# DCHelp

./: README.md  pom.xml
output/: version-1.0-SNAPSHOT.jar.original
output/classes/: application.properties
output/classes/static/css/: main.css
output/classes/static/data/: document.js
output/classes/static/files/page3/: data.js
output/classes/static/js/: main.js  map.js
output/classes/templates/: adopt.html  detailInfo.html  finddog.html  index.html  uploadimg.html
output/maven-archiver/: pom.properties
output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/competition/: App.java  VersionApplication.java  WebAppConfig.java
src/main/java/com/competition/controller/: FindDogController.java  ImgController.java
src/main/java/com/competition/dao/: AdoptManRepository.java  AnimalsRepository.java
src/main/java/com/competition/model/: AdoptMan.java  Animals.java
src/main/java/com/competition/service/: AdoptManService.java  AnimalsService.java
src/main/java/com/competition/service/impl/: AdoptManServiceImpl.java  AnimalsServiceImpl.java  FileUtil.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/data/: styles.css
src/main/resources/static/files/page3/: styles.css
src/main/resources/templates/: adoptSuccess.html  finddog.html  upload.html  uploadimg.html
src/test/java/com/competition/: VersionApplicationTests.java
